
.gry-background.margin-top100 {
    margin-top: 74px!important;
}
input#dob {
    height: 55px;
    margin: 0 0;
    border-radius: 0;
}
input#dobchild1 {
    height: 55px;
    margin: 0 0;
    border-radius: 0;
}
input#dobchild2 {
    height: 55px;
    margin: 0 0;
    border-radius: 0;
}
input#dobchild3 {
    height: 55px;
    margin: 0 0;
    border-radius: 0;
}
input#dobchild4 {
    height: 55px;
    margin: 0 0;
    border-radius: 0;
}
.bg-white{
    background-color: #fff!important;
}

.fg-black{
    color: #000!important;
}
.fg-white{
    color: #fff!important;
}

.selected-card{
  opacity:0.4!important;
}

.datepicker-actions_input {
  height:55px!important;
}

.datepicker-actions__button {
  display: none!important;
}




.brown-bg-interest {
    background-color: #4f453b;
    color: #ffffff!important;
    display: inline-block;
    height: 100%;
}

.scrollbar
{
	float: left;
	height: 450px;
	width: 100%;
	overflow-y: scroll;
	margin-bottom: 25px;
}
.force-overflow
{
	min-height: 450px;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #4f453b;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #4f453b;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #c2c2c2;
}


.height55px{
  height: 55px!important;
}

.country-isd{
  float: left;
  width: 35%;
  height: 55px;
  margin: 0 0;
  border-radius: 0;
}
.input-mobile{
  float: right;
  width: 62%;
  margin-bottom: 20px!important;
}
.card {
  width:95%;
}

.planning-date-div {
  text-align:center; 
  width:98%; 
  padding: 4px 0px;margin:0; 
  background: rgba(0, 0, 0, 0.2)!important;
}

.planning-mon-div {
  width:98%;
  padding:0px;
  height:38px;
  margin:5px 0px;
}

.expecting-date-div {
  text-align:center; 
  width:98%; 
  padding: 4px 0px;margin:0; 
  background: rgba(0, 0, 0, 0.2)!important;
}

.expecting-mon-div {
  width:98%;
  padding:0px;
  height:38px;
  margin:5px 0px;
}

.mobipick-buttons li {
  width: 50%;
}

.mobipick-buttons {
  position: absolute;
  bottom: 0;
}

/*.flip .card .front {
    position: relative;
    width: 100%;
    z-index: 1;
    color: #7e7873!important;
    padding: 43px 35px 55px 35px;
}*/

.no-of-child-div {
  margin: 0% 0 19% 0;
}