.mobile-ksp-code-video-card{
  background-color: #ffffff!important;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 0 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,0.14);
}

.ksp-code-btn{
  background-color: #e35b7f!important;
  color: #ffffff;
  border-radius: 3px;
  border: none!important;
  width: 47%;
  height: 34px;
}
.ksp-code-btn:focus, .ksp-code-btn:hover, .ksp-code-btn:active{
  outline: none!important;
}

.margin-right-4per{
  margin-right: 4%;
}


.benefit-star-img{
  width:75%;
	height:auto;
  object-fit: cover;
  object-position: top center;
}
.horizontal-scroll-card-detail{
  overflow: hidden;
  text-overflow: ellipsis;
  height: 39px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.horizontal-scroll-card-content{
  background: #ffffff;
  padding: 15px;
  border-radius: 0 0 4px 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 4em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: initial;
  width:100%;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12);
}
.horizontal-scroll-box {
  overflow-x: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.horizontal-scroll-box > .horizontal-scroll-card {
  display: inline-block;
  float: none;
}


.group-card-img{
  width:200px;
	height:150px;
  object-fit: cover;
  object-position: top center;
  border-radius: 4px 4px 0 0;
}
.social-group-card{
  padding: 6px;
}
.social-group-detail{
  background: #ffffff;
  padding: 15px;
  border-radius: 0 0 4px 4px;
}
.social-group {
  overflow-x: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.social-group > .social-group-card {
  display: inline-block;
  float: none;
}

.partner-title-elipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 170px;
  white-space: normal;
  line-height: 1.2;
}

.partner-tagline-elipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 170px;
  white-space: normal;
  line-height: 1.2;
}

.mobile-ksp-faq button.faq-panel{
  background-color: #fff!important;
  height:50px!important;
  padding: 10px;
}
.mobile-ksp-faq button.faq-panel a{
  padding-left: 0!important;
}
.mobile-ksp-faq div.faq-body{
  padding:5px 15px 15px 15px;
  font-size: 12px;
  font-family: 'Raleway-SemiBold';
}
.mobile-ksp-faq small{
  font-family: 'Raleway-SemiBold';
  font-size: 12px;
}
.mobile-ksp-faq button.faq-panel i{
  font-size: 9px!important;
  padding: 0!important;
}

.tnc-header{
  background-color: #ffe96b;
  padding-top: 35px !important;
}
.tnc-header .close{
  background-color: #fff!important;
  color: #f00;
  cursor: pointer!important;
  margin-top: 1px!important;
  opacity: 1!important;
  padding: 5px!important;
  position: absolute!important;
  right: 0!important;
  z-index: 2147483647!important;
  top:0!important;
}

.tnc-footer .btn-default{
  color: #333!important;
  background-color: #eee;
  border: 1px solid #ccc;
}

.blue-ksp-code{
	background-color: #2b263a;
	padding: 40px 0;
	height: calc(100% - 50px);
}

.article-category-scroll-box{
  position: relative;
  width: 100%;
  height: 50px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  font-size: 14px;
  padding: 17px 0px;
  background-color: transparent;
  -webkit-overflow-scrolling: touch;
  text-align: center;
}

.article-category-tab{
  padding: 5px 15px;
  margin-right: 12px;
  color:#333!important;
  font-family: 'Raleway-SemiBold';
  border-radius: 4px;
  background: #fff;
}
.article-category-tab-selected{
  border-radius: 4px;
  background: #e35a7e;
  color: white!important;
}

.partner-title {
  color:#000 !important;
  font-size: 14px !important;
}

.span-class {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40px;
    line-height: 1.2;
    white-space: normal; 
    font-size: 11px;
}

.partner-li-class {
    background: white;
    padding: 2px;
}

.partner_popup_ul {
    margin-bottom:10px;
    box-shadow: 0 -1px 3px 1px lightgrey, 0 2px 3px 1px lightgrey;
}

.side-arrow-rapper {
    position: -webkit-sticky;
    position: absolute;
    width: 5%;
    height: 100%;
    z-index: 9;
    top: 0px;

}

.side-arrow-rapper span {
  display: inline-block;
}

.side-arrow-rapper .fa-chevron-left, .side-arrow-rapper .fa-chevron-right {
  color: #ee4777;
  padding:0px 25px;
  margin: 0px;
}

.side-arrow-rapper.left {
  left: -6%;
  padding: 40px;
  padding-right: 10px;
}

.side-arrow-rapper.left > span {
  position: absolute;
  right: 10px;
  top:40%;
}
.side-arrow-rapper.right > span {
  position: absolute;
  top:40%;
}

.side-arrow-rapper.right {
  right: -6%;
  padding: 40px;
  padding-left: 10px;
}

.side-arrow-outer-rapper {
  position: sticky;
  height: 200px;
  width: 200px;
  background-color: #000;
}
::ng-deep .ngxcarouselPointDefault {
    display: none !important;
}

/* Plans Css*/
.signUp {
  background: #1e1a29;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  padding: 1em 1em;
}

.content {
  flex: 1;
  background: #2b273a;
  padding: 0 20px;
}

.playPack {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 1em 0.6em 1em;
  letter-spacing: 1px;

}

.monthsButton3 {
    background: #955ed4;
    color: white;
    font-size: 19px;
    border-radius: 5px;
    padding: 0.4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textDiv {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
  align-items: center;
}

.textDivSpan {
  font-size: 12px;
    width: 90%;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 200;
}

.textDivSpan h3 {
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 7px;
}

.textDivSpan ul {
    width: 70%;
    margin: 0 auto;
    text-align: left;
}

.viewOffers {
  border-top: 2px solid orange;
  border-bottom: 2px solid orange;
  margin-top: 0.75rem;
  width: 55%;
  text-align: center;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 300;
  font-size: 15px;
  padding: 3px 0px;
}

.otherPlans {
  margin-top: 1.25rem;
  color: white;
}

.other_plans {
  color: white;
    font-weight: 200;
    font-size: 15px;
    /*margin-bottom: 10px;*/
}

.planDiv {
  color: white;
    background: #4da390;
    border-radius: 5px;
    padding: 0px;
    margin: 0px 0 15px 0;
    box-shadow: 0 5px 15px -7px #070707;
}

.priceSpan {
  background: #0f1e1e;
    width: 100%;
    font-size: 14px;
    padding: 7px;
    text-align: center;
    color: #e2a44a;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    
}

.priceSpan .fa-rupee {
  color: #e2a44a;
}

.plan-div-head {
  padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
}

.plan-div-cont {
  padding: 0px 10px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
}

.plan-div-cont ul {
  padding-left: 15px;
  text-align: left;
}

@media (max-width: 500px) {
  
  .textDivSpan ul {
    width: 60%;
  }

}

@media (max-width: 400px) {
  .textDivSpan ul {
    width: 65%;
  }
}

@media (max-width: 360px) {
  .textDivSpan ul {
    width: 70%;
  }
}

@media (max-width: 320px) {
  .textDivSpan ul {
    width: 75%;
  }
}
/* Plans Css*/
.error-survey-form {
  color: red;
  font-size: 13px;
}